# Movie-Buff

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tusharvohra/moviebuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusharvohra/moviebuff/: MovieBuffApplication.kt
app/src/main/java/com/tusharvohra/moviebuff/data/: ApiService.kt  MovieResponse.kt  RatingsItem.kt
app/src/main/java/com/tusharvohra/moviebuff/data/model/movie/: MovieResponse.kt  RatingsItem.kt
app/src/main/java/com/tusharvohra/moviebuff/data/model/search/: Search.kt  SearchResponse.kt
app/src/main/java/com/tusharvohra/moviebuff/di/: ApiModule.kt
app/src/main/java/com/tusharvohra/moviebuff/di/modules/: ApiModule.kt
app/src/main/java/com/tusharvohra/moviebuff/di/utils/: NetworkHelper.kt
app/src/main/java/com/tusharvohra/moviebuff/ui/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/tusharvohra/moviebuff/ui/adapters/: MovieListAdapter.kt  MovieSearchAdapter.kt
app/src/main/java/com/tusharvohra/moviebuff/ui/fragments/: SearchResultFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  movie_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_result.xml  movie_list_item.xml  movie_search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tusharvohra/moviebuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
